var config = {
    /*在这里配置你的基本信息，所有数据以字符串形式给出*/
    name: "于宏亮",
    sex: "男",
    age: "23",
    phone: "15635135676",
    email: "psns_vli@163.com",
    address: "现居辽宁省朝阳市",
    qq: "1852982339",
    log: "yuliangliang",
    excpect_work: "前端开发/安卓开发",


    /*在这里配置首页的座右铭集合*/
    motto: [
        "你所说的，我都想试试",
    ],


    /*在这里配置首页的见面信息，你可以内嵌HTML标签以调整格式*/
    welcome: "青青子衿，悠悠我心<br>" +
             "但为君故，沉吟至今<br>" +
             "很高兴见到你!",


    /*在这里配置关于我的信息，你可以内嵌HTML标签以调整格式*/
    about: "<p>你好！我叫于宏亮，性别男，太原科技大学工业工程（标准化方向）应届生。我期望的工作岗位是前端开发/安卓开发。</p>" +
        "<p>虽然是非科班，但我在大一上半年就开始接触计算机相关的知识，最开始是因为角落里的一本《Python编程从入门到实践》的书从而打开了通往计算机世界的大门，陆续的了解到<code>python</code>、<code>django</code>及其前后端不分离的模板语法、<code>html</code>、<code>css</code>、<code>js</code>、<code>es6</code>、小程序。</p>" +
        "<p>小程序是我在大学期间做的最多的，算上能上线的和不能上线的有8款小程序，全部使用原生和开源的UI框架开发（VANT、COLORUI...）,在开发小程序期间，逐渐了解到了<code>VUE</code>、<code>React</code>，了解到原来MVVM框架可以这么高效。</p>" +
        "<p>因为小程序的内容需要数据，所以又接触到<code>python爬虫和自动化</code>，爬取过微博、QQ空间、猫眼电影、爱企查（企查查、天眼查...）。因为云开发有很多局限性，所以又接触到云服务器、nginx代理、linux系统。因为好奇小程序在手机上的运行环境，所以又买了一本<code>Kotlin</code>安卓开发，了解到手机软件原来是这么一回事。</p>" +
        "<p>因为享受看书学习的乐趣，所以每次遇到新的问题，我就会买一本相关的书，我购买的电子书和实体书加起来有15、6本。已经看完了其中的大部分，这其中也包括数据结构、计算机组成原理这样的基础知识。</p>" +
        "<p>我发现我如此热衷于可视化开发技术，无论是前端、安卓还是Unity，我经常在编码的时候站在用户的角度去构思这段逻辑是否合理，这也许和我学到的人因工程课程有关，谁知道呢，我对其乐此不疲。</p>" +
        "<p>十分期待与您的联系!</p>",



    /** 
    * 在这里配置你的技能点
    * ["技能点", 掌握程度, "技能条颜色"]
    */  
    skills: [
        ["ES5/6", 80, "#3C7300"],
        ["HTML5", 70, "#B9D998"],
        ["CSS3", 70, "#C2DAA6"],
        ["VUE", 80, "#E2F1D0"],
        ["Python", 60, "#A8DC3C"],
        ["Django", 40, "#BCE1B6"],
        ["Java", 30, "#CAB9BF"],
        ["Kotlin", 30, "#F1D79A"],
        ["Android", 30, "#4975A4"],
        ["Unity", 10, "#4289a7"],
    ],


    /*这里填写你的技能描述，你可以内嵌HTML标签以调整格式*/
    skills_description: "<ul>" +
        "     <li>数据结构等编程基础知识良好。</li>" +
        "     <li>熟练掌握Python基础。</li>" +
        "     <li>熟悉Django框架。</li>" +
        "     <li>了解前后端交互流程。</li>" +
        "     <li>熟悉前端原生开发，对三剑客有所领悟。</li>" +
        "     <li>熟悉BS、Lodash、JQuary、Echart等前端常用库。</li>" +
        "     <li>熟悉TS。</li>" +
        "     <li>熟悉VUE2/3等MVVM框架。</li>" +
        "     <li>熟悉Webpack/Vite等打包工具。</li>" +
        "     <li>熟悉基本Linux命令操作。</li>" +
        "     <li>了解安卓开发基本知识。</li>" +
        "     <li>了解Unity开发基本知识。</li>" +
        " </ul>",


    /**
     * 这里填写你的个人作品展示
     * ["img"，"url", "ProjectName", "brief"]
     * img表示您的作品图片链接，url表示您的项目地址，ProjectName表示您的仓库或作品名称，brief是一句简短的介绍
     * 通过查看实际效果以调整字题长度
     */
    portfolio: [
        ["/static/images/pro-1.png", "../erp", "ERP学生实验系统", "一个基于VUE和ANT DESIGN的工业工程ERP实验系统"],
        ["/static/images/pro-2.png", "https://github.com/happysnaker/Gobang", "科大热搜小程序", "使用Python爬虫数据的校园服务小程序，服务过500+人"]
    ],


    /**
     * 这里填写您的工作经历
     * ["日期"， "工作"， "介绍"]
     * 你可以内嵌HTML标签以排版格式
     */
    work: [
        //如果您内有工作经历，您可以采取下列写法
        // ["————————", "", "<p>暂无工作经历，期待您的联系。</p>"]

        ["2023/2/20 — 2021/6/1", "<br>大连倚天软件股份有限公司",
            "<p><strong>数字政府事业部（实习）</strong></p>" +
            "<p>我所在的前端组共四人，一位架构师，三位前端开发工程师（包括我）。</p>" +
            "<p>第一个月主要负责使用VUE和css、html、echart开发各种政务大屏，在开发大屏的期间，复习了一遍CSS、HTML，对flex布局以及盒模型有了更多的体会，对BFC/IFC有了更加深刻的理解，对于es6语法也有了更多了解。</p>" +
            "<p>第二个月开始接触公司的中台产品，使用中台框架配置数据库表、操作权限操作集以及低代码表单、列表开发模块来快速开发政务系统中常用的各类浏览单和表单，第一次了解到自动生成前后端的中台系统，也第一次接触到SVN。</p>" +
            "<p>后面开始使用VUE+VUEX+ROUTER+WEBPACK+GIT以及VUE3+TS+VITE经典组合开发新项目（各省市政务系统、一体机系统、应急管理系统）,对企业级项目的项目组织结构有了清晰的了解，了解到组件的views /blocks /components划分方式，对VUE组件各类通信方式以及使用时机有了深刻的了解。</p>"
        ]
    ],


    /**
     * 这里填写你的其他经历
     * ["日期"， "经历"， "介绍"]
     * 建议填写您的校级及以上得奖经历或或其他证书
     */
    others: [
        ["2022-03-10", "三等奖学金", ""],
        ["2022-12-20", "2022年全国大学生标准化奥林匹克竞赛鼓励奖", ""],
        ["2022-10-21", "第八届“互联网+”校三等", ""],
        ["2021-6-10", "第十一届慧谷杯校三等奖", ""],
        ["2021-10-24", "第二十届团委学生会优秀部长", ""],
        ["2021-09-10", "三等奖学金", ""],
        ["2021-10-21", "第七届“互联网+”校一等", ""],
        ["2021-03-10", "三等奖学金", ""],
        ["2020-10-21", "第六届“互联网+”校三等", ""],
        ["2020-09-10", "学习进步奖", ""]
    ],


    /**
     * 在这里填写您的社交网络平台
     * ["img", "url", "desc"]
     * img是社交平台的图标，在./svg目录下我们已经准备好了 微博、简书、掘金、小红书、知乎、csdn、facebook、github、力扣、CF和qq的图标
     * url是您链接
     * desc是一段描述，将鼠标移入将会显示该描述
     * 建议您放置数量 <= 5
     */
    icon: [
        ["/static/svg/github.svg", "https://github.com/PSNS-VLI", "我的GitHub主页"]
    ],


    //这是一些图片链接，建议您仅更改第二个头像图片
    url: [
        //背景图、头像、作品展示背景、其他经历背景
        "/static/images/intro-bg.jpg",
        "/static/images/2.jpg",
        "/static/images/work-bk.png",
        "/static/images/4.jpg"
    ]

}